<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace = "header :: header"></div>
<body>
<div th:replace = "header :: navbar"></div>



	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>
		
	<div class="container">
    <!-- Search form -->
    <form method="get" action="/tickets/search">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Search</button>
    </form>

    <!-- Display search results -->
    <table>
       
        <tbody>
            
            <tr th:each="ticket : ${tickets}">
                
            </tr>
        </tbody>
    </table>
</div>




		<table class="table table-striped table-hover table-bordered">
			<thead class="table-dark">
				<tr>
					<th style="width: 10%">#</th>
					<th style="width: 20%">Ticket Title</th>
					<th style="width: 30%">Ticket Short Description</th>
					<th style="width: 20%">Ticket Created on</th>
					<th style="width: 20%">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket, ticketStat : ${tickets}">
					<td th:text="${ticketStat.count}">1</td>
					<td th:text="${ticket.title}">ticket title</td>
					<td th:text="${ticket.shortDescription}">ticket description</td>
					<td th:text="${#temporals.format(ticket.createdOn,'dd MM yyyy')}">1-JAN-2023</td>
					<td>
					    <a th:href="@{/tickets/{ticketId}/edit(ticketId = ${ticket.id})}" class = "btn btn-primary">Edit</a>
					    <a th:href="@{/tickets/{ticketId}/delete(ticketId = ${ticket.id})}" class = "btn btn-danger">Delete</a>
			            <a th:href="@{/ticket/{ticketUrl}/view(ticketUrl = ${ticket.url})}" class = "btn btn-info">View</a>
					
					</td>
				</tr>

			</tbody>
		</table>
	</div>
	<div th:replace ="footer :: footer"></div>
</body>
</html>




















