#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/glcaexam
spring.datasource.username=root
#spring.datasource.password =rehan@1996
spring.datasource.password =MySQL_@123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect







