<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Login Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- Include Font Awesome via CDN -->
</head>
<body>
	<div class="container mt-5 pt-5 border">
		<h1 style="color: green; text-align: center">Customer Login Form</h1>
		<hr color="blue">
		<form action="#" th:action="@{/authenticateTheUser}" method="post">
			<!-- Check for login error -->
			<div th:if="${param.error}">
				<div class="alert alert-danger">
					<H5>
						<I>Invalid username and password.</I>
					</H5>
				</div>
			</div>
			<!-- Check for login error -->
			<div th:if="${param.logout}">
				<div class="alert alert-success">
					<H5>
						<I>You have been logout.</I>
					</H5>
				</div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="username"
					placeholder="Enter User Name">
			</div>

			<div class="form-group">
				<input type="password" class="form-control" name="password"
					placeholder="Enter Password">
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-success btn-lg" value="Login">
			</div>
		</form>
	</div>
</body>
</html>