<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <title>Student Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" th:fragment="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Registration Directory</a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active"
                                        aria-current="page" th:href="@{/student/list}">Students List</a></li>
                    <li class="nav-item"><a class="nav-link active"
                                        aria-current="page" th:href="@{/student/showFormForAdd}">Add Student</a></li>
                </ul>
            </div>
            <form class="d-flex" th:action="@{/logout}">
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </nav>
</body>
</html>