<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:replace="student/header :: header"></div>
<body>
    <div th:replace="student/header :: navbar"></div>
        <br/>
        <br/>
        <br/>
        <div class="container">
        <div class="row">
            <h1>Students List</h1>
        </div>
        <table class="table table-striped table-bordered">
            <thead class="table-primary">
            <tr>
                <th>Student Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Course</th>
                <th>Country</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.id}" th:name="studentId"></td>
                    <td th:text="${student.firstName}"></td>
                    <td th:text="${student.lastName}"></td>
                    <td th:text="${student.course}"></td>
                    <td th:text="${student.country}"></td>
                    <td>
                        <a th:href="@{/student/showFormForUpdate(studentId=${student.id})}"
                           class="btn btn-primary">Update</a>
                        <a th:href="@{/student/delete(studentId=${student.id})}"
                           class="btn btn-danger"
                           onclick="if (!(confirm('Are you sure want to delete this student'))) return false">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>