<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		crossorigin="anonymous">

	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>

	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>


</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
					<a class="navbar-brand" href="#" th:href="@{/}">Register or login as a Employee</a>
					<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
				
				<a class="navbar-brand" href="#" th:href="@{/searchByorder}">Search Employee</a>
			</div>
			</div>
			
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1>List Employees</h1>
		</div>

		
	<div class="container my-2">
		
		<div><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Employee here"></div>
		<table id="myTable" class="table table-striped table-responsive-md table-bordered">
			<thead class="thead-dark">
			
				<tr>
					<th>Employee First name</th>
					<th>Employee Last name</th>
					<th>Employee Email ID</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ticket : ${listofAllEmployee}">
					<td th:text="${ticket.firstName}"></td>
					 
					<td th:text="${ticket.lastName}"></td>
					<td th:text="${ticket.email}"></td>
					
					 
					<td> <a th:href="@{/employeeUpdateData/{id}(id=${ticket.id})}" class="btn btn-primary">Update</a>
					
						<a th:href="@{/deleteEmployee/{id}(id=${ticket.id})}" class="btn btn-danger">Delete</a>
						
						<a th:href="@{/viewEmployee/{id}(id=${ticket.id})}" class="btn btn-secondary">View</a>
						
					</td>
					 
				</tr>
			</tbody>
		</table>
	</div>
	<div th:fragment="footer">     
     <center> Copyright  &copy; 2023 GreatLearning All rights reserved.</center>
    </div>

</body>

</html>