<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		crossorigin="anonymous">

	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>

	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>


</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
				
				</div>
			</div>
			
		</div>
	</nav>
	
		   
		
	<div class="container my-2">
		<form th:action="@{/searchEmployeeorder}" method="post" th:field="*{searchEmployeeorder}" >
		<div>
		
		<label class="control-label" for="role">Search By Employee name </label> 
		<div class="form-group">
							<label for="username"> Employee by Order </label> : <input type="text"
							class="form-control" id="orderBy" name="orderBy"
							placeholder="Enter orderBy " autofocus="autofocus">
					</div>
						
		</div>
		<table id="myTable" class="table table-striped table-responsive-md table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Employee First name</th>
					<th>Employee Last name</th>
					<th>Employee Email ID</th>
					<th> Employee Role </th>
				</tr>
			</thead>
			<tbody>
			 
				<tr th:each="employeeorder: ${listofAllOrderEmployee}">
					<td th:text="${employeeorder.firstName}"></td>
					 
					<td th:text="${employeeorder.lastName}"></td>
					<td th:text="${employeeorder.email}"></td>
					<td th:text="${employeeorder.role}"></td>
				 
					
					 
				</tr>
			</tbody>
		</table>
		</form>
	</div>
</body>

</html>