<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" th:href="@{/}">Employee Details Tracking Application</a>
	</nav>
	<div class="container">
		<h3 class="text-center">Update Employee Details</h3>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card" style="padding: 10px;">
			<form action="#" th:action="@{/updateEmployee}" th:object="${updateEmployee}" method="POST">
	
					<input type="hidden" th:field="*{id}" />
					<div class="form-group">
						<label>Employee FirstName:</label> <input type="text" th:field="*{firstName}" class="form-control">
					</div>
					
					<div class="form-group">
						<label>Employee Last Name</label> <input type="text" th:field="*{lastName}"
							class="form-control">
					</div>
					<div class="form-group">
						<label>Employee Email Id</label> <input type="text" th:field="*{email}"
							class="form-control">
					</div>
					
					<div class="box-footer">
						<button type="submit" class="btn btn-info"> Update Employee Details</button>
					</div>
				</form>
			</div>
		</div>
		<hr>

	</div>
</body>

</html>