<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" th:href="@{/}">Employee Tracking Application</a>
	</nav>
	<div class="container">
		<h3 class="text-center">View Employee Details</h3>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center card" style="padding: 10px;">
				<form action="#" th:action="@{/viewlogin}" th:object="${viewlogin}" method="POST">
								
					<input type="hidden" th:field="*{id}" />
					<div class="form-group">
					<label>Employee FirstName:</label> <input type="text" th:field="*{firstName}" class="form-control">
						
					</div>
					<div class="form-group">
					<label>Employee LastName:</label> <input type="text" th:field="*{LastName}" class="form-control">
					     
					</div>
					<div class="form-group">
					<label>Employee Email:</label> <input type="text" th:field="*{Email}" class="form-control">
						
					</div>
					<div class="box-footer">
						<button type="submit" class="btn btn-info">Back To Home Page</button>
					</div>
				</form>
			</div>
		</div>
		
		 <div th:fragment="footer">     
     <center> Copyright  &copy; 2023 GreatLearning All rights reserved.</center>
    </div>
</body>

</html>