<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Student Directory</title>
	<style type="text/css">
		.tbl {
			font-family: sans-serif;
			font-size: x-large;
			font-style: oblique;
		}
	</style>
</head>

<body>
	<div class="container mt-5 pt-2 border">
		<h2 style="text-align: center; color: magenta">IIT-R GL College Fest Student Registration</h2>
		<hr>
		<h3 style="text-align: center; color: green">User Login Page</h3>
		<hr>
		<form th:action="@{/authenticateTheUser}" method="get">
			<!-- error message -->
			<div th:if="${param.error}">
				<div class="alert alert-danger">Invalid username or password.</div>
			</div>

			<!-- logout message -->
			<div th:if="${param.logout}">
				<div class="alert alert-info">You have been logged out.</div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="username" placeholder="Enter User Name or Email" />
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password" placeholder="Enter Password" />
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-warning btn-lg">Log In</button>
			</div>
			<div class="form-group">
				<span>New user? <a th:href="@{/registration}">Register
						here</a></span>
			</div>

		</form>
	</div>
</body>

</html>